<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephanie.flashback_music.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="85dp"
            android:background="#618670"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/toolbar_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/my_toolbar" />

                <TextView
                    android:id="@+id/toolbar_Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_mode"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_Title" />

                <TextView
                    android:id="@+id/toolbar_Instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_message"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_Mode" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/songInfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/songInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="@+id/url_download_btn"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_Instructions" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/url_download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                    <Button
                        android:id="@+id/download_Button"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="DOWNLOAD SONGS"
                        app:layout_constraintBottom_toBottomOf="@+id/vibe_switch"
                        app:layout_constraintTop_toBottomOf="@+id/songInfo" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/url_download_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/download_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter a songs download URL and then hit ENTER"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/songInfo" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/url_download_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:context=".MainActivity">

                        <EditText
                            android:id="@+id/enter_url"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            app:layout_constraintRight_toLeftOf="@+id/enter_button"
                            app:layout_constraintTop_toBottomOf="@+id/download_instructions" />


                        <Button
                            android:id="@+id/enter_button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="ENTER"
                            app:layout_constraintBottom_toTopOf="@+id/vibe_switch"
                            app:layout_constraintLeft_toRightOf="@+id/enter_url"
                            app:layout_constraintTop_toBottomOf="@+id/download_instructions" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONE" />


                </LinearLayout>


                <Switch
                    android:id="@+id/vibe_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:text="Switch to Vibe mode "
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mockTimeLAbels"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Day:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <TextView
                    android:id="@+id/month"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Month:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <TextView
                    android:id="@+id/year"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Year:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <TextView
                    android:id="@+id/hour"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Hour:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <TextView
                    android:id="@+id/minute"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Min:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <TextView
                    android:id="@+id/second"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Sec:"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />

            </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mockTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:context=".MainActivity">
                <EditText
                    android:id="@+id/enterDay"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />

                <EditText
                    android:id="@+id/enterMonth"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <EditText
                    android:id="@+id/enterYear"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <EditText
                    android:id="@+id/enterHour"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <EditText
                    android:id="@+id/enterMinute"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                <EditText
                    android:id="@+id/enterSecond"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/enter_button"
                    app:layout_constraintTop_toBottomOf="@+id/download_instructions" />
                </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mockTimeButtons"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:context=".MainActivity">
                <Button
                    android:id="@+id/setMockTimeButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="SET MOCK TIME"
                    app:layout_constraintBottom_toBottomOf="@+id/vibe_switch"
                    app:layout_constraintTop_toBottomOf="@+id/songInfo" />
                <Button
                    android:id="@+id/useRealTimeButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="USE REAL TIME"
                    app:layout_constraintBottom_toBottomOf="@+id/vibe_switch"
                    app:layout_constraintTop_toBottomOf="@+id/songInfo" />

            </LinearLayout>
            </LinearLayout>


        </android.widget.Toolbar>


        <ExpandableListView
            android:id="@+id/songlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar" />


        <android.widget.Toolbar
            android:id="@+id/bottomToolbar"
            style="?android:buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="86dp"
            android:background="#618670"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


            <LinearLayout
                android:id="@+id/toolbarmenucontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/plus" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pause_green" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/skip" />

            </LinearLayout>
        </android.widget.Toolbar>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
